{
  "bbAppManifestVersion":"1.0",
  "name": "Custom URL Shortener",
  "unique_name": "bl_url_shortener",
  "version": "0.1",
  "description": "URl Shortener",
  "author": "bookinglab",
  "license": "",
  "tags": "",
  "config": true,
  "script_packs": [
    "scripts"
  ]
}
